src/components/banner/index.pug
.banner
    picture.banner__img
        source(srcset='/images/content/banner/img-mobile.png' media='(max-width: 767.98px)')
        source(srcset='/images/content/banner/img.png' media='(max-width: 1279.98px)')
        source(srcset='/images/content/banner/img.png' media='(max-width: 1919.98px)')
        img(src='/images/content/banner/img.png' alt='')
    .banner__wrap
        h2.banner__title
            span.banner__title--btn Выгодный лизинг
            br
            | медицинского
            br
            | оборудования
        .banner__txt Компания «SUNTEL» специализируется на лизинге оборудования для медицинских учреждений.
        button(type='button' data-event="openCall").banner__btn.btn
            span Получить консультацию
            <svg width="33" height="16" viewBox="0 0 33 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M32.4779 8.70711C32.8684 8.31659 32.8684 7.68342 32.4779 7.2929L26.1139 0.928934C25.7234 0.53841 25.0903 0.53841 24.6997 0.928934C24.3092 1.31946 24.3092 1.95262 24.6997 2.34315L30.3566 8L24.6997 13.6569C24.3092 14.0474 24.3092 14.6805 24.6997 15.0711C25.0903 15.4616 25.7234 15.4616 26.1139 15.0711L32.4779 8.70711ZM-8.74228e-08 9L31.7708 9L31.7708 7L8.74228e-08 7L-8.74228e-08 9Z" fill="#DAA666"/>
            </svg>
    .banner__advs
        include ../banner-advs/index

src/components/banner/index.html

<div class="banner">
  <picture class="banner__img">
    <source srcset="/images/content/banner/img-mobile.png" media="(max-width: 767.98px)"/>
    <source srcset="/images/content/banner/img.png" media="(max-width: 1279.98px)"/>
    <source srcset="/images/content/banner/img.png" media="(max-width: 1919.98px)"/><img src="/images/content/banner/img.png" alt=""/>
  </picture>
  <div class="banner__wrap">
    <h2 class="banner__title"><span class="banner__title--btn">Выгодный лизинг</span><br/>профессиональных<br/>медицинских оборудований</h2>
    <div class="banner__txt">Компания «SUNTEL» специализируется на лизинге оборудования для медицинских учреждений.</div>
    <button class="banner__btn btn" type="button"><span>Получить консультацию</span><svg width="33" height="16" viewBox="0 0 33 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M32.4779 8.70711C32.8684 8.31659 32.8684 7.68342 32.4779 7.2929L26.1139 0.928934C25.7234 0.53841 25.0903 0.53841 24.6997 0.928934C24.3092 1.31946 24.3092 1.95262 24.6997 2.34315L30.3566 8L24.6997 13.6569C24.3092 14.0474 24.3092 14.6805 24.6997 15.0711C25.0903 15.4616 25.7234 15.4616 26.1139 15.0711L32.4779 8.70711ZM-8.74228e-08 9L31.7708 9L31.7708 7L8.74228e-08 7L-8.74228e-08 9Z" fill="#DAA666"/>
</svg>
    </button>
  </div>
  <div class="banner__advs">
    <div class="banner-advs">
      <div class="banner-advs__item"><svg width="30" height="27" viewBox="0 0 30 27" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.8333 0.833313C14.8275 0.833313 11.9449 2.02736 9.81945 4.15277C7.69404 6.27818 6.5 9.16086 6.5 12.1666C6.5 15.1724 7.69404 18.0551 9.81945 20.1805C11.9449 22.3059 14.8275 23.5 17.8333 23.5C20.8391 23.5 23.7218 22.3059 25.8472 20.1805C27.9726 18.0551 29.1667 15.1724 29.1667 12.1666H26.3333C26.3333 16.87 22.5367 20.6666 17.8333 20.6666C15.579 20.6666 13.417 19.7711 11.8229 18.1771C10.2289 16.583 9.33333 14.421 9.33333 12.1666C9.33333 9.9123 10.2289 7.7503 11.8229 6.15624C13.417 4.56218 15.579 3.66665 17.8333 3.66665C18.4425 3.66665 19.0517 3.73748 19.6325 3.86498L21.9133 1.59831C20.61 1.08831 19.25 0.833313 17.8333 0.833313ZM27.1692 3.07165L17.8333 12.4075L14.4617 9.03581L12.4642 11.0475L17.8333 16.4166L29.1667 5.08331L27.1692 3.07165ZM4.98416 6.24498C2.36333 8.39831 0.833328 11.6141 0.833328 15C0.833328 18.0058 2.02737 20.8884 4.15279 23.0139C6.2782 25.1393 9.16088 26.3333 12.1667 26.3333C13.0733 26.3333 13.9658 26.22 14.83 26.0075C12.3367 25.455 10.0417 24.2083 8.1575 22.4941C5.395 21.0208 3.66666 18.1308 3.66666 15C3.66666 14.575 3.70916 14.1641 3.76583 13.7391C3.70916 13.215 3.66666 12.6908 3.66666 12.1666C3.66666 10.1266 4.11999 8.10081 4.98416 6.24498Z" fill="#DAA666"/>
</svg><span>Быстрый срок<br>рассмотрения заявки</span>
      </div>
      <div class="banner-advs__item"><svg width="30" height="27" viewBox="0 0 30 27" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.8333 0.833313C14.8275 0.833313 11.9449 2.02736 9.81945 4.15277C7.69404 6.27818 6.5 9.16086 6.5 12.1666C6.5 15.1724 7.69404 18.0551 9.81945 20.1805C11.9449 22.3059 14.8275 23.5 17.8333 23.5C20.8391 23.5 23.7218 22.3059 25.8472 20.1805C27.9726 18.0551 29.1667 15.1724 29.1667 12.1666H26.3333C26.3333 16.87 22.5367 20.6666 17.8333 20.6666C15.579 20.6666 13.417 19.7711 11.8229 18.1771C10.2289 16.583 9.33333 14.421 9.33333 12.1666C9.33333 9.9123 10.2289 7.7503 11.8229 6.15624C13.417 4.56218 15.579 3.66665 17.8333 3.66665C18.4425 3.66665 19.0517 3.73748 19.6325 3.86498L21.9133 1.59831C20.61 1.08831 19.25 0.833313 17.8333 0.833313ZM27.1692 3.07165L17.8333 12.4075L14.4617 9.03581L12.4642 11.0475L17.8333 16.4166L29.1667 5.08331L27.1692 3.07165ZM4.98416 6.24498C2.36333 8.39831 0.833328 11.6141 0.833328 15C0.833328 18.0058 2.02737 20.8884 4.15279 23.0139C6.2782 25.1393 9.16088 26.3333 12.1667 26.3333C13.0733 26.3333 13.9658 26.22 14.83 26.0075C12.3367 25.455 10.0417 24.2083 8.1575 22.4941C5.395 21.0208 3.66666 18.1308 3.66666 15C3.66666 14.575 3.70916 14.1641 3.76583 13.7391C3.70916 13.215 3.66666 12.6908 3.66666 12.1666C3.66666 10.1266 4.11999 8.10081 4.98416 6.24498Z" fill="#DAA666"/>
</svg><span>гибкий график платежей</span>
      </div>
      <div class="banner-advs__item"><svg width="30" height="27" viewBox="0 0 30 27" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.8333 0.833313C14.8275 0.833313 11.9449 2.02736 9.81945 4.15277C7.69404 6.27818 6.5 9.16086 6.5 12.1666C6.5 15.1724 7.69404 18.0551 9.81945 20.1805C11.9449 22.3059 14.8275 23.5 17.8333 23.5C20.8391 23.5 23.7218 22.3059 25.8472 20.1805C27.9726 18.0551 29.1667 15.1724 29.1667 12.1666H26.3333C26.3333 16.87 22.5367 20.6666 17.8333 20.6666C15.579 20.6666 13.417 19.7711 11.8229 18.1771C10.2289 16.583 9.33333 14.421 9.33333 12.1666C9.33333 9.9123 10.2289 7.7503 11.8229 6.15624C13.417 4.56218 15.579 3.66665 17.8333 3.66665C18.4425 3.66665 19.0517 3.73748 19.6325 3.86498L21.9133 1.59831C20.61 1.08831 19.25 0.833313 17.8333 0.833313ZM27.1692 3.07165L17.8333 12.4075L14.4617 9.03581L12.4642 11.0475L17.8333 16.4166L29.1667 5.08331L27.1692 3.07165ZM4.98416 6.24498C2.36333 8.39831 0.833328 11.6141 0.833328 15C0.833328 18.0058 2.02737 20.8884 4.15279 23.0139C6.2782 25.1393 9.16088 26.3333 12.1667 26.3333C13.0733 26.3333 13.9658 26.22 14.83 26.0075C12.3367 25.455 10.0417 24.2083 8.1575 22.4941C5.395 21.0208 3.66666 18.1308 3.66666 15C3.66666 14.575 3.70916 14.1641 3.76583 13.7391C3.70916 13.215 3.66666 12.6908 3.66666 12.1666C3.66666 10.1266 4.11999 8.10081 4.98416 6.24498Z" fill="#DAA666"/>
</svg><span>без залога, без поручителей, без<br> других способов обеспечения сделки</span>
      </div>
      <div class="banner-advs__item"><svg width="30" height="27" viewBox="0 0 30 27" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.8333 0.833313C14.8275 0.833313 11.9449 2.02736 9.81945 4.15277C7.69404 6.27818 6.5 9.16086 6.5 12.1666C6.5 15.1724 7.69404 18.0551 9.81945 20.1805C11.9449 22.3059 14.8275 23.5 17.8333 23.5C20.8391 23.5 23.7218 22.3059 25.8472 20.1805C27.9726 18.0551 29.1667 15.1724 29.1667 12.1666H26.3333C26.3333 16.87 22.5367 20.6666 17.8333 20.6666C15.579 20.6666 13.417 19.7711 11.8229 18.1771C10.2289 16.583 9.33333 14.421 9.33333 12.1666C9.33333 9.9123 10.2289 7.7503 11.8229 6.15624C13.417 4.56218 15.579 3.66665 17.8333 3.66665C18.4425 3.66665 19.0517 3.73748 19.6325 3.86498L21.9133 1.59831C20.61 1.08831 19.25 0.833313 17.8333 0.833313ZM27.1692 3.07165L17.8333 12.4075L14.4617 9.03581L12.4642 11.0475L17.8333 16.4166L29.1667 5.08331L27.1692 3.07165ZM4.98416 6.24498C2.36333 8.39831 0.833328 11.6141 0.833328 15C0.833328 18.0058 2.02737 20.8884 4.15279 23.0139C6.2782 25.1393 9.16088 26.3333 12.1667 26.3333C13.0733 26.3333 13.9658 26.22 14.83 26.0075C12.3367 25.455 10.0417 24.2083 8.1575 22.4941C5.395 21.0208 3.66666 18.1308 3.66666 15C3.66666 14.575 3.70916 14.1641 3.76583 13.7391C3.70916 13.215 3.66666 12.6908 3.66666 12.1666C3.66666 10.1266 4.11999 8.10081 4.98416 6.24498Z" fill="#DAA666"/>
</svg><span>без налога на имущество</span>
      </div>
    </div>
  </div>
</div>
